@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* body{
    min-width: 100vh;
} */
/* .banner_wrapper{
    width: 100%;
    height: 40.625rem;
} 

.banner_wrapper .swiper{
    width: 100% !important;
    height: 100%;
}

.banner_wrapper .swiper-slide{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    object-fit: cover !important;
    position: relative;
}

.banner_wrapper .swiper-slide::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 0;
}

.banner_wrapper .swiper-pagination-bullets .swiper-pagination-bullet{
    width: .9375rem;
    height: .9375rem;
    background-color: rgb(238, 207, 9);
    border: 0.0625rem solid white;
}

.banner_wrapper .swiper .slide-caption{
    height: 100%;
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner_wrapper .swiper .slide-caption h1{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-size: 3.5rem;
  font-weight: 700;
  font-style: normal;
} */

/* .swiper-slide {
    width: 100%;
    height: 100% !important; /* or any other fixed height */
    /* background-size: cover !important;
    object-fit: cover !important; */
  /* }  */

  /* .carousel-inner{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    object-fit: cover !important;
    position: relative;
} */

/* Custom class for all */
.main-title{
    font-weight: 900 !important;
    color: #fe424d;
}
.section-title{
    font-weight: 900 !important;
}





/* section Booking area */
.booking-area{
    background-color: white;
    box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0/ 10%);
    padding: 3.125rem 1.875rem;
}

/* 5 Room */
.room_wrapper .room-item {
    position: relative;
    overflow: hidden;
}

.room_wrapper .room-item img {
    width: 100%;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}

.room_wrapper .room-item:hover img {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
}

.room_wrapper .room-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}

.room_wrapper .room-item:hover::before {
    opacity: 0.6;
}

.room_wrapper .room-item-wrap {
    position: absolute;
    left: 1.875rem;
    right: 1.875rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
}

.room_wrapper .room-item .room-content {
    border: .125rem solid white;
    padding: 5rem 1.875rem;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
    -webkit-transition: all 500ms ease-in 0s;
    transition: all 500ms ease-in 0s;
    opacity: 0;
    z-index: 11;
}

.room_wrapper .room-item:hover .room-content {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

/* Feedback Section */
.testimonials {
    padding: 50px 0;
  }

  .testimonial-card {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
  }

  .testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .testimonial-card p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
  }

  .testimonial-card h4 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .testimonial-card h5 {
    font-size: 1.2rem;
    color: #6c757d;
  }
/* Feedback section Exit */



