@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
   flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: white !important;
}

.fa-compass{
    /* color: #fe424d; */
    color: purple;
    font-size: 3rem;
}

.nav-link{
    color: #222222 !important;
}
.nav-link:hover{
    color: #fe424d !important;
}

#navbarNavAltMarkup{
   background-color: white !important;
}

/* Creating custon size for .nav-link */
.nav-link{
   font-size: 1.2rem !important;
   margin-right: 4px;
   font-weight: 800;
}

 /* Footer */
 .f-info-links a{
    text-decoration: none;
    color: #222222;
 }

 .f-info-links a:hover{
    text-decoration: underline;
 }

 .f-info-links, 
 .f-info-socials,
 .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1rem;
 }

 .f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
 }

 .listing-card{
   border: none !important;
   margin-bottom: 2rem;
 }

 .card-img-top{
   border-radius: 1rem !important;
   width: 100% !important;
   object-fit: cover !important;
 }

 .card-body {
   padding: 0 !important;
 }

 .card-text p{
   font-weight: 400 !important;
 }

 .listing-link{
   text-decoration: none;
 }

/* Card Effect */
.card-img-overlay{
   opacity: 0;
}
.card-img-overlay:hover{
   opacity: 0.2;
   background-color: white;
}

/* New page */
.add-btn{
   background-color: #fe424d !important;
   border: none !important;
}
/* Edit page */
.edit-btn{
   background-color: #fe424d !important;
   color: white !important;
   border: none !important;
}

/* Show Page */
.show-img{
   height: 30vh;
}

.btns{
   display: flex;
}

@media only screen and (min-width:415px) and (max-width: 650px) {
   .card{
      width: 30rem !important;
   }
   .card-img-top{
      width: 100% !important;
   object-fit: cover !important;
   }
 }